src/WeatherSensorApp.Server/Protos/measureSubscriptionService.proto

syntax = "proto3";

option csharp_namespace = "WeatherSensorApp.Server";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service MeasureSubscriptionService {
  rpc GetAvailableSensors(google.protobuf.Empty) returns (AvailableSensorsResponse);
  rpc StreamMeasures(stream MeasureRequest) returns (stream MeasureResponse);
}

message AvailableSensorsResponse {
  repeated SensorResponse sensors = 1;
}

message SensorResponse {
  string id = 1;
  string name = 2;
  SensorType sensorType = 3;
}

enum SensorType {
  OUTDOOR = 0;
  INDOOR = 1;
}

message MeasureRequest {
  string sensorId = 1;
  bool subscribe = 2;
}

message MeasureResponse {
  string sensorId = 1;
  google.protobuf.Timestamp time = 2;
  double temperature = 3;
  int32 humidity = 4;
  int32 co2 = 5;
}
